/* static/css/rakaez-custom.css */

:root {
    --primary-blue: #4A90E2;
    --primary-maroon: #922B62;
    --secondary-blue: #6BA3F5;
    --secondary-maroon: #B8456F;
    --light-blue: #E8F4FD;
    --light-maroon: #F5E8F0;
    --gradient: linear-gradient(135deg, var(--primary-blue), var(--primary-maroon));
    --shadow: 0 8px 30px rgba(0,0,0,0.12);
    --shadow-hover: 0 15px 40px rgba(0,0,0,0.2);
}

/* Typography */
* {
    font-family: 'Tajawal', sans-serif;
}

body {
    overflow-x: hidden;
    line-height: 1.7;
}

/* Custom Logo Styling */
.rakaez-logo {
    filter: drop-shadow(0 2px 10px rgba(74, 144, 226, 0.3));
    transition: all 0.3s ease;
}

.rakaez-logo:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 4px 15px rgba(146, 43, 98, 0.4));
}

/* Enhanced Button Styles */
.btn-rakaez-primary {
    background: var(--gradient);
    border: none;
    color: white;
    padding: 12px 30px;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.btn-rakaez-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
    color: white;
}

.btn-rakaez-outline {
    background: transparent;
    border: 2px solid var(--primary-blue);
    color: var(--primary-blue);
    padding: 12px 30px;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-rakaez-outline:hover {
    background: var(--gradient);
    border-color: transparent;
    color: white;
    transform: translateY(-2px);
}

/* Custom Card Styles */
.rakaez-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: none;
    position: relative;
    overflow: hidden;
}

.rakaez-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient);
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: right;
}

.rakaez-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
}

.rakaez-card:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

/* Service Cards Enhancement */
.service-card-enhanced {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    background: white;
    box-shadow: var(--shadow);
    transition: all 0.4s ease;
}

.service-card-enhanced .service-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient);
    opacity: 0;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

.service-card-enhanced:hover .service-overlay {
    opacity: 0.9;
}

.service-card-enhanced:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-hover);
}

/* Team Cards Enhancement */
.team-member-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    position: relative;
}

.team-member-card .member-photo {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.team-member-card:hover .member-photo {
    transform: scale(1.1);
}

.team-member-card .member-info {
    padding: 1.5rem;
    text-align: center;
    position: relative;
    background: white;
}

.team-member-card .social-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--gradient);
    padding: 1rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.team-member-card:hover .social-overlay {
    transform: translateY(0);
}

/* News Cards Enhancement */
.news-card-enhanced {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.news-card-enhanced:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.news-card-enhanced .news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.news-card-enhanced:hover .news-image {
    transform: scale(1.05);
}

.news-card-enhanced .news-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.news-card-enhanced .news-meta {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

.news-card-enhanced .news-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-maroon);
    margin-bottom: 1rem;
    flex-grow: 1;
}

/* Statistics Enhancement */
.stats-container {
    background: var(--gradient);
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.stats-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="stats-pattern" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23stats-pattern)"/></svg>') repeat;
    opacity: 0.5;
}

.stat-item-enhanced {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.stat-item-enhanced:hover {
    transform: translateY(-10px) scale(1.05);
    background: rgba(255, 255, 255, 0.2);
}

.stat-item-enhanced .stat-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.8);
}

.stat-item-enhanced .stat-number {
    font-size: 3.5rem;
    font-weight: 900;
    color: white;
    display: block;
    margin-bottom: 0.5rem;
}

.stat-item-enhanced .stat-label {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

/* Enhanced Background Patterns */
.lotus-pattern-bg {
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="lotus-bg" x="0" y="0" width="25" height="25" patternUnits="userSpaceOnUse"><path d="M12.5 5 Q5 12.5 12.5 20 Q20 12.5 12.5 5" fill="none" stroke="rgba(74,144,226,0.05)" stroke-width="1"/><path d="M8 10 Q8 15 18 15 Q18 10 8 10" fill="none" stroke="rgba(146,43,98,0.05)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23lotus-bg)"/></svg>') repeat;
}

/* Scroll Animations */
.scroll-animate {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.scroll-animate.animate {
    opacity: 1;
    transform: translateY(0);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--gradient);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-maroon);
}

/* Loading Animation */
.rakaez-loader {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 3px solid rgba(74, 144, 226, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary-blue);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive Utilities */
@media (max-width: 768px) {
    .rakaez-card {
        padding: 1.5rem;
    }
    
    .stats-container {
        padding: 60px 0;
    }
    
    .stat-item-enhanced .stat-number {
        font-size: 2.5rem;
    }
    
    .service-card-enhanced:hover {
        transform: translateY(-5px) scale(1);
    }
}

/* Print Styles */
@media print {
    .navbar,
    .floating-element,
    .btn,
    footer {
        display: none !important;
    }
    
    .hero-section {
        background: white !important;
        color: black !important;
        min-height: auto;
    }
    
    .section-title {
        color: black !important;
    }
}